/* Grid container for parking spots */
.parking-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

/* Individual parking spot styles */
.parking-spot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.parking-spot.available {
  background-color: #28a745;
}

.parking-spot.occupied {
  background-color: #dc3545;
}

.parking-spot.reserved {
  background-color: #ffc107;
  color: #333;
}

.parking-spot:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.button-group {
  display: flex;
  gap: 15px;
}

.button-group button {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-group button.active {
  background-color: #007bff;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.button-group button:hover {
  background-color: #f1f1f1;
  transform: scale(1.05);
}

.legend {
  display: flex;
  justify-content: space-around;
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 10px;
}

.available {
  background-color: #28a745; 
}

.occupied {
  background-color: #dc3545;
}

.reserved {
  background-color: #ffc107; 
}

.top-right {
  position: fixed;
  top: 20px;
  right: 20px;
}

.current-time {
  font-size: 1rem;
  color: #333;
  margin-top: 15px;
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}