.content-component {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .parking-spots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
  }
  
  .parking-spot {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
  }
  
  .green {
    background-color: #7eff75; /* สีเขียวสำหรับ "ว่าง" */
  }
  
  .red {
    background-color: #ff6961; /* สีแดงสำหรับ "ไม่ว่าง" */
  }
  
  .yellow {
    background-color: #ffff99; /* สีเหลืองสำหรับ "จอง" */
  }