/* Sidebar.css */
.sidebar {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 25px;
  width: 200px;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a,
.sidebar ul li .menu-title {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li .menu-title:hover {
  background-color: #34495e;
}

.sidebar ul li .menu-title {
  cursor: pointer;
  font-weight: bold;
}

.sidebar .submenu {
  margin-left: 20px;
}

.sidebar .submenu li {
  margin: 5px 0;
}

.sidebar .submenu li a {
  font-size: 16px;
}

.active {
  background-color: #1abc9c;
}
