

.login {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}
.main-login {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.login form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.login input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login button {
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.login button:hover {
    background-color: #45a049;
}

.login div p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.login div a {
    color: #4CAF50;
    text-decoration: none;
}

.login div a:hover {
    text-decoration: underline;
}

.login .error {
    color: red;
    font-size: 0.9rem;
}
