.register {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.main-register {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.register form {
    flex-direction: column;
    gap: 1rem;
}

.register label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.register input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%; /* Make inputs take the full width */
}

.register button {
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%; /* Make button take the full width */
}

.register button:hover {
    background-color: #45a049;
}

.register .error {
    color: red;
    font-size: 0.9rem;
}